# ErsatzTV

./: .gitignore  OPENCLAW_BUILD_PREP_2026-03-24.md  OPENCLAW_COPY_PREP_DESIGN_2026-03-25.md  OPENCLAW_COPY_PREP_IMPLEMENTATION_2026-03-25.md  OPENCLAW_DOTNET10_INSTALL_2026-03-24.md  OPENCLAW_ERSATZTV_MAINTAINER_GUIDE.md  README.md  build.sh
.config/: dotnet-tools.json
ErsatzTV/: ErsatzTV.csproj  Localization.cs  Startup.cs
ErsatzTV.Application/Configuration/Queries/: GetUiSettingsHandler.cs
ErsatzTV.Application/CopyPrep/: AddItemsToCopyPrepResult.cs  CopyPrepProgressViewModel.cs  CopyPrepQueueItemViewModel.cs  CopyPrepSelectionStateViewModel.cs  ProcessingCancellationRegistry.cs
ErsatzTV.Application/CopyPrep/Commands/: AddItemsToCopyPrep.cs  AddItemsToCopyPrepHandler.cs  CancelCopyPrepQueueItem.cs  CancelCopyPrepQueueItemHandler.cs  RetryCopyPrepQueueItem.cs  RetryCopyPrepQueueItemHandler.cs
ErsatzTV.Application/CopyPrep/Queries/: GetCopyPrepQueueItems.cs  GetCopyPrepQueueItemsHandler.cs  QueryCopyPrepSelectionStates.cs  QueryCopyPrepSelectionStatesHandler.cs
ErsatzTV.Application/FFmpegProfiles/: FFmpegSettingsViewModel.cs
ErsatzTV.Application/FFmpegProfiles/Commands/: UpdateFFmpegSettingsHandler.cs
ErsatzTV.Application/FFmpegProfiles/Queries/: GetFFmpegSettingsHandler.cs
ErsatzTV.Application/MediaSources/Commands/: CallLocalLibraryScannerHandler.cs
ErsatzTV.Application/Streaming/: HlsConcatSessionWorker.cs  HlsSessionWorker.cs
ErsatzTV.Application/Streaming/Commands/: StartFFmpegSessionHandler.cs
ErsatzTV.Core/: FileSystemLayout.cs
ErsatzTV.Core.Tests/CopyPrep/: CopyPrepOutputValidatorTests.cs  CopyPrepProgressParserTests.cs  CopyPrepTranscodeProfileTests.cs
ErsatzTV.Core.Tests/FFmpeg/: FFmpegCommandLineTests.cs
ErsatzTV.Core/CopyPrep/: CopyPrepAnalyzer.cs  CopyPrepDecision.cs  CopyPrepOutputValidationResult.cs  CopyPrepOutputValidator.cs  CopyPrepProgressParser.cs  CopyPrepProgressSnapshot.cs  CopyPrepTranscodeProfile.cs
ErsatzTV.Core/Domain/: ConfigElementKey.cs  StreamingMode.cs
ErsatzTV.Core/Domain/CopyPrep/: CopyPrepQueueItem.cs  CopyPrepQueueLogEntry.cs  CopyPrepStatus.cs
ErsatzTV.Core/FFmpeg/: FFmpegCommandLine.cs  FFmpegLibraryProcessService.cs  FFmpegProgress.cs
ErsatzTV.Core/Interfaces/FFmpeg/: IFFmpegProcessService.cs
ErsatzTV.FFmpeg/: FFmpegState.cs
ErsatzTV.FFmpeg.Tests/: PipelineBuilderBaseTests.cs
ErsatzTV.FFmpeg/OutputOption/: AvoidNegativeTsOutputOption.cs
ErsatzTV.FFmpeg/Pipeline/: PipelineBuilderBase.cs
ErsatzTV.Infrastructure.MySql/Migrations/: 20260324175629_Add_CopyPrepQueue.Designer.cs  20260324175629_Add_CopyPrepQueue.cs
ErsatzTV.Infrastructure.Sqlite/Migrations/: 20260324174722_Add_CopyPrepQueue.Designer.cs  20260324174722_Add_CopyPrepQueue.cs  TvContextModelSnapshot.cs
ErsatzTV.Infrastructure/Data/: TvContext.cs
ErsatzTV.Infrastructure/Search/: LuceneSearchIndex.cs
ErsatzTV.Scanner/: Program.cs  Worker.cs
ErsatzTV.Scanner/Core/: ScannerProxy.cs
ErsatzTV.Scanner/Core/Interfaces/: IScannerProxy.cs
ErsatzTV.Scanner/Core/Metadata/: ImageFolderScanner.cs  LocalFolderScanner.cs  MovieFolderScanner.cs  MusicVideoFolderScanner.cs  OtherVideoFolderScanner.cs  RemoteStreamFolderScanner.cs  SongFolderScanner.cs  TelevisionFolderScanner.cs
ErsatzTV.Tests/Pages/: CopyPrepPageStateTests.cs  SearchCopyPrepPageStateTests.cs
ErsatzTV.Tests/Services/: AddItemsToCopyPrepHandlerTests.cs  CopyPrepCancellationTests.cs  QueryCopyPrepSelectionStatesHandlerTests.cs
ErsatzTV/Controllers/: IptvController.cs
ErsatzTV/Controllers/Api/: CopyPrepController.cs  ScannerController.cs
ErsatzTV/Locals/Pages/: ArtistList.Designer.cs  ArtistList.zh-Hans.resx  Blocks.Designer.cs  Blocks.resx  Blocks.zh-Hans.resx  Channels.zh-Hans.resx  CopyPrep.Designer.cs  CopyPrep.resx  CopyPrep.zh-Hans.resx  DecoTemplates.resx  DecoTemplates.zh-Hans.resx  Decos.Designer.cs  Decos.resx  Decos.zh-Hans.resx  EmbyMediaSources.Designer.cs  EmbyMediaSources.zh-Hans.resx  FFmpeg.Designer.cs  FFmpeg.resx  FFmpeg.zh-Hans.resx  FillerPresets.Designer.cs  FillerPresets.resx  FillerPresets.zh-Hans.resx  ImageList.Designer.cs  ImageList.resx  ImageList.zh-Hans.resx  Index.Designer.cs  Index.resx  JellyfinMediaSources.zh-Hans.resx  Libraries.Designer.cs  Libraries.resx  Libraries.zh-Hans.resx  LocalLibraries.Designer.cs  LocalLibraries.resx  LocalLibraries.zh-Hans.resx  LocalLibraryEditor.resx  LocalLibraryEditor.zh-Hans.resx  Logs.Designer.cs  Logs.resx  Logs.zh-Hans.resx  ManualCollections.Designer.cs  (+57 more)
ErsatzTV/Locals/Pages/Settings/: UISettings.Designer.cs  UISettings.zh-Hans.resx
ErsatzTV/Locals/Shared/: Common.zh-Hans.resx  MainLayout.zh-Hans.resx
ErsatzTV/Pages/: Blocks.razor  ChannelEditor.razor  Channels.razor  CopyPrep.razor  CopyPrepPageState.cs  Decos.razor  EmbyMediaSources.razor  FFmpeg.razor  FillerPresets.razor  Index.razor  Libraries.razor  LocalLibraries.razor  Logs.razor  ManualCollections.razor  MovieList.razor  OtherVideoList.razor  Playlists.razor  Playouts.razor  PlexMediaSources.razor  RemoteStreamList.razor  Schedules.razor  Search.razor  SearchCopyPrepPageState.cs  SmartCollections.razor  SongList.razor  TelevisionEpisodeList.razor  TelevisionSeasonList.razor  Templates.razor  Trash.razor  Watermarks.razor
ErsatzTV/Pages/Settings/: FFmpegSettings.razor  UISettings.razor
ErsatzTV/Services/: CopyPrepService.cs  TranscodeCleanupService.cs
ErsatzTV/Shared/: MainLayout.razor  MediaCard.razor
docs/: EXPERIENCE.md
docs/superpowers/plans/: 2026-03-29-search-copy-prep-selection.md  2026-03-30-ersatztv-manual-test-package.md
docs/superpowers/specs/: 2026-03-29-search-copy-prep-selection-design.md  2026-03-30-ersatztv-manual-test-package-design.md
openclaw-skills/ersatztv-hls-copy-prep/: SKILL.md
openclaw-skills/ersatztv-hls-copy-prep/references/: diagnosis-and-tuning.md
openclaw-skills/ersatztv-hls-copy-prep/scripts/: ersatztv_hls_copy_batch.py  probe_hls_copy_source.py  (+1 more)
openclaw-skills/ersatztv-source-build/: SKILL.md
scripts/: sync-openclaw-skills.ps1
scripts/windows/: Publish-ManualTestPackage.ps1
(+13 files in other folders)
