<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>VSTHRD200,CA1873</NoWarn>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <Configurations>Debug;Release;Debug No Sync</Configurations>
        <Platforms>AnyCPU</Platforms>
        <UserSecretsId>bf31217d-f4ec-4520-8cc3-138059044ede</UserSecretsId>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\wwwroot\openapi</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <Target Name="RenameOpenApiFiles" AfterTargets="GenerateOpenApiDocuments">
        <Move SourceFiles="$(OpenApiDocumentsDirectory)\ErsatzTV.json" DestinationFiles="$(OpenApiDocumentsDirectory)\v1.json" />
        <Move SourceFiles="$(OpenApiDocumentsDirectory)\ErsatzTV_scripted-schedule.json" DestinationFiles="$(OpenApiDocumentsDirectory)\scripted-schedule.json" />
        <Move SourceFiles="$(OpenApiDocumentsDirectory)\ErsatzTV_scripted-schedule-tagged.json" DestinationFiles="$(OpenApiDocumentsDirectory)\scripted-schedule-tagged.json" />
    </Target>

    <ItemGroup>
        <!-- <PackageReference Include="EntityFrameworkProfiler.Appender" Version="6.0.6049" /> -->
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="BlazorSortable" Version="5.2.1" />
        <PackageReference Include="Chronic.Core" Version="0.4.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Heron.MudCalendar" Version="3.4.0" />
        <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="MediatR.Courier.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[9.0.12,10)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="NaturalSort.Extension" Version="4.4.1" />
        <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.32" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="VueCliMiddleware" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErsatzTV.Application\ErsatzTV.Application.csproj" />
        <ProjectReference Include="..\ErsatzTV.Core\ErsatzTV.Core.csproj" />
        <ProjectReference Include="..\ErsatzTV.Infrastructure.MySql\ErsatzTV.Infrastructure.MySql.csproj" />
        <ProjectReference Include="..\ErsatzTV.Infrastructure.Sqlite\ErsatzTV.Infrastructure.Sqlite.csproj" />
        <ProjectReference Include="..\ErsatzTV.Infrastructure\ErsatzTV.Infrastructure.csproj" />
        <ProjectReference Include="..\ErsatzTV.Core.Nullable\ErsatzTV.Core.Nullable.csproj" />
        <ProjectReference Include="..\ErsatzTV.Scanner\ErsatzTV.Scanner.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Fonts\Sen.ttf" />
        <EmbeddedResource Include="Resources\_background.png" />
        <EmbeddedResource Include="Resources\Fonts\OPTIKabel-Heavy.otf" />
        <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
        <EmbeddedResource Include="Resources\Scripts\_threePartEpisodes.js" />
        <EmbeddedResource Include="Resources\Scripts\_episode.js" />
        <EmbeddedResource Include="Resources\Scripts\_movie.js" />
        <EmbeddedResource Include="Resources\Scripts\MpegTs\run.sh" />
        <EmbeddedResource Include="Resources\Scripts\MpegTs\run.bat" />
        <EmbeddedResource Include="Resources\Scripts\MpegTs\mpegts.yml" />
        <EmbeddedResource Include="Resources\_song_album_cover_512.png" />
        <EmbeddedResource Include="Resources\_song_background_1.png" />
        <EmbeddedResource Include="Resources\_song_background_2.png" />
        <EmbeddedResource Include="Resources\_song_background_3.png" />
        <EmbeddedResource Include="Resources\song_progress_overlay.png" />
        <EmbeddedResource Include="Resources\song_progress_overlay_43.png" />
        <EmbeddedResource Include="Resources\ErsatzTV.png" />
        <EmbeddedResource Include="Resources\ISO-639-2_utf-8.txt" />
        <EmbeddedResource Include="Resources\Templates\_default.ass.sbntxt" />
        <EmbeddedResource Include="Resources\Templates\_ArtistTitle_LeftMiddle.sbntxt" />
        <EmbeddedResource Include="Resources\Templates\_ArtistTitleAlbum_CenterTop.sbntxt" />
        <EmbeddedResource Include="Resources\Templates\_channel.sbntxt" />
        <EmbeddedResource Include="Resources\Templates\_episode.sbntxt" />
        <EmbeddedResource Include="Resources\Templates\_movie.sbntxt" />
        <EmbeddedResource Include="Resources\Templates\_musicVideo.sbntxt" />
        <EmbeddedResource Include="Resources\Templates\_otherVideo.sbntxt" />
        <EmbeddedResource Include="Resources\Templates\_song.sbntxt" />
        <EmbeddedResource Include="Resources\sequential-schedule-import.schema.json" />
        <EmbeddedResource Include="Resources\sequential-schedule.schema.json" />
        <EmbeddedResource Include="Resources\empty.sqlite3" />
        <EmbeddedResource Include="Resources\test.avs" />
        <EmbeddedResource Include="Resources\Templates\_remoteStream.sbntxt" />
        <EmbeddedResource Update="Locals\Shared\MainLayout.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MainLayout.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Channels.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Channels.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Shared\Common.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Common.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Libraries.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Libraries.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\FFmpeg.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>FFmpeg.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Settings\UISettings.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>UISettings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Search.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Search.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Schedules.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Schedules.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Playouts.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Playouts.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Blocks.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Blocks.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\MovieList.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MovieList.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\TelevisionShowList.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>TelevisionShowList.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\ManualCollections.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ManualCollections.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\SmartCollections.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>SmartCollections.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\ArtistList.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ArtistList.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Playlists.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Playlists.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Watermarks.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Watermarks.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Trash.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Trash.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\LocalLibraries.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>LocalLibraries.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Logs.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Logs.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Decos.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Decos.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\FillerPresets.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>FillerPresets.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\EmbyMediaSources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>EmbyMediaSources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\JellyfinMediaSources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>JellyfinMediaSources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\PlexMediaSources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>PlexMediaSources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\SongList.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>SongList.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\OtherVideoList.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>OtherVideoList.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\MusicVideoList.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MusicVideoList.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\ImageList.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ImageList.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\TelevisionEpisodeList.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>TelevisionEpisodeList.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\TelevisionSeasonList.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>TelevisionSeasonList.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\DecoTemplates.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>DecoTemplates.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\Templates.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Templates.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\LocalLibraryEditor.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>LocalLibraryEditor.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\WatermarkEditor.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>WatermarkEditor.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\SmartCollections.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>SmartCollections.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\TraktLists.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>TraktLists.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Locals\Pages\TraktListEditor.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>TraktListEditor.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\artwork\Ersatztv.icns">
            <Link>Ersatztv.icns</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Locals\Shared\MainLayout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainLayout.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Channels.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Channels.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Shared\Common.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Libraries.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Libraries.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\FFmpeg.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FFmpeg.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Settings\UISettings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UISettings.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Search.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Search.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Schedules.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Schedules.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Playouts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Playouts.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Blocks.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Blocks.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\MovieList.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MovieList.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\TelevisionShowList.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TelevisionShowList.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\ManualCollections.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ManualCollections.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\SmartCollections.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SmartCollections.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\ArtistList.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ArtistList.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Playlists.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Playlists.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Watermarks.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Watermarks.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Trash.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Trash.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\LocalLibraries.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalLibraries.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Logs.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Logs.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Decos.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Decos.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\FillerPresets.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FillerPresets.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\EmbyMediaSources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmbyMediaSources.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\JellyfinMediaSources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>JellyfinMediaSources.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\PlexMediaSources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PlexMediaSources.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\SongList.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SongList.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\OtherVideoList.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>OtherVideoList.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\MusicVideoList.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MusicVideoList.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\ImageList.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ImageList.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\TelevisionEpisodeList.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TelevisionEpisodeList.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\TelevisionSeasonList.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TelevisionSeasonList.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\DecoTemplates.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DecoTemplates.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\Templates.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Templates.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\LocalLibraryEditor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalLibraryEditor.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\WatermarkEditor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>WatermarkEditor.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\SmartCollections.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SmartCollections.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\TraktLists.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TraktLists.resx</DependentUpon>
      </Compile>
      <Compile Update="Locals\Pages\TraktListEditor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TraktListEditor.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties client-app_4package_1json__JsonSchema="https://json.schemastore.org/phraseapp.json" />
        </VisualStudio>
    </ProjectExtensions>

</Project>
